{
  "name": "flowbite-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "generate:slugs": "node src/scripts/generateslugmap.js",
    "dev": "npm run generate:slugs && astro dev",
    "build": "npm run generate:slugs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/sitemap": "^3.5.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.13.7",
    "date-fns": "^4.1.0",
    "flowbite": "^3.1.2",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "remark-directive": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
